<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunny Fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    body{margin: 0%;
         padding: 0%;
         background: url('bg.jpg');
         color: cornsilk;
         height: 10000px;}
    .left{ 
        /* border: 2px solid red; */
           display: inline-block;
           left: 34px;
           top: 20px;
           position: absolute;
           width: 56px;
height: 80px;
    }
    .left img {
        width: 55px;
    }
    .left div{ text-align: center;}
    .mid{ 
        /* border: 2px solid green; */
        width: 470px;
        margin: 20px auto;
        display: block;
        
    }
    .right{ 
        /* border: 2px solid blueviolet; */
        right: 34px;
        display: inline-block;
        position: absolute;
      top: 20px;
    }
    .btn {
        margin: 0% 9px;
        background-color: black;
        color: burlywood;
        padding: 3px 5px;
        border: 1px solid greenyellow;
        border-radius: 5px;
        cursor: pointer;
        font-size: 12px;
    }
    .btn:hover{
        background-color: rgb(71, 47, 47);
        color: honeydew;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 16px;
    }
    .navbar li a{
        color: cornsilk;
        text-decoration: none;
        padding: 15px;}
        .navbar li a:hover, .navbar li a.active {
        color: rgb(228, 184, 11);
        text-decoration: underline;
        padding: 15px;}
    .container {
        /* border: 2px solid yellow; */
        margin: 135px 105px;
        padding: 62px 22px;
        border-radius: 20px;
        width: 50%;
    }
    .form-group input{ 
        text-align: center;
        display: block;
        width: 500px;
        padding: 15px;
        margin: 3px auto;
        /* border: 4px solid sienna; */
        font-size: 20px;
        border-radius: 15px;
    }
    .container h1{
        text-align: center;

    }
    .container button{
        display: block;
        width: 25%;
        margin: auto;
        height: 42px;
        font-size: 20px;

    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="download.png" alt="">
            <div>Sunny </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">E-mail Us</button>
        </div>
    </header>

     <div class="container">
         <h1>JOin Our Gym To build Your Body</h1>
         <form action="noaction.php">
             <div class="form-group">
                 <input type="text" name="" placeholder="Enter Your Name">
             </div>
             <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
         </form>
     </div>

    
    
    
</body>
</html>